# rrd4j

./: .gitmodules  .travis.yml  AboutRRD4J.html  AboutRRD4J.md  Backends.html  Backends.md  FilePerformance.html  FilePerformance.md  KEYS  LICENSE.txt  ProjectHome.md  README.md  RPNFuncs.html  RPNFuncs.md  Tutorial.html  Tutorial.md  Using-RRDTool's-rrd.html  build-doclava.xml  build.gradle  build.properties  build.xml  changelog.txt  dependencies.html  dependency-info.html  dependency-updates-report.html  deploy-settings.xml  distribution-management.html  index.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
.circleci/: config.yml  settings.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/rrd4j/: ConsolFun.html  DsType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/rrd4j/class-use/: ConsolFun.html  DsType.html
apidocs/org/rrd4j/converter/: Converter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/rrd4j/core/: ArcDef.html  ArcState.html  Archive.html  ByteBufferBackend.html  Datasource.html  DsDef.html  FetchData.html  FetchRequest.html  Header.html  InvalidRrdException.html  Robin.html  RrdAllocator.html  RrdBackend.html  RrdBackendAnnotation.html  RrdBackendException.html  RrdBackendFactory.html  RrdBerkeleyDbBackend.html  RrdBerkeleyDbBackendFactory.html  RrdByteArrayBackend.html  RrdDb.html  RrdDbPool.html  RrdDef.html  RrdDefTemplate.html  RrdException.html  RrdFileBackend.html  RrdFileBackendFactory.html  RrdMemoryBackend.html  RrdMemoryBackendFactory.html  RrdMongoDBBackend.html  RrdMongoDBBackendFactory.html  RrdNioBackend.html  RrdNioBackendFactory.html  RrdRandomAccessFileBackend.html  RrdRandomAccessFileBackendFactory.html  RrdSafeFileBackend.html  RrdSafeFileBackendFactory.html  RrdSyncThreadPool.html  RrdToolkit.html  Sample.html  Util.Xml.html  (+7 more)
apidocs/org/rrd4j/data/: Aggregates.html  CubicSplineInterpolator.html  DataProcessor.html  LinearInterpolator.Method.html  LinearInterpolator.html  Plottable.html  Variable.AVERAGE.html  Variable.FIRST.html  Variable.LAST.html  Variable.LSLCORREL.html  Variable.LSLINT.html  Variable.LSLSLOPE.html  Variable.MAX.html  Variable.MIN.html  Variable.PERCENTILE.html  Variable.PERCENTILENAN.html  Variable.STDDEV.html  Variable.TOTAL.html  Variable.Value.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/rrd4j/demo/: DataProcessor.html  Demo.html  HeartbeatFix.html  RrdTutorial.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/rrd4j/graph/: Axis.html  ConstantArea.html  ConstantLine.html  DownSampler.DataSet.html  DownSampler.html  ElementsNames.html  RrdGraph.html  RrdGraphConstants.FontConstructor.html  RrdGraphConstants.FontTag.html  RrdGraphConstants.html  RrdGraphDef.html  RrdGraphDefTemplate.html  RrdGraphInfo.html  SimpleTimeLabelFormat.html  TimeConstants.html  TimeLabelFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/rrd4j/inspector/: RrdInspector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  berkleydb.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  mongoapi.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/assets/: navtree_data.js
javadoc/org/rrd4j/: ConsolFun.html  DsType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/rrd4j/class-use/: ConsolFun.html  DsType.html
javadoc/org/rrd4j/converter/: Converter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/rrd4j/core/: ArcDef.html  ArcState.html  Archive.html  Datasource.html  DsDef.html  FetchData.html  FetchRequest.html  Header.html  Robin.html  RrdAllocator.html  RrdBackend.html  RrdBackendFactory.html  RrdBerkeleyDbBackend.html  RrdBerkeleyDbBackendFactory.html  RrdByteArrayBackend.html  RrdDb.html  RrdDbPool.html  RrdDef.html  RrdDefTemplate.html  RrdFileBackend.html  RrdFileBackendFactory.html  RrdMemoryBackend.html  RrdMemoryBackendFactory.html  RrdMongoDBBackend.html  RrdMongoDBBackendFactory.html  RrdNioBackend.html  RrdNioBackendFactory.html  RrdRandomAccessFileBackend.html  RrdRandomAccessFileBackendFactory.html  RrdSafeFileBackend.html  RrdSafeFileBackendFactory.html  RrdSyncThreadPool.html  RrdToolkit.html  Sample.html  Util.Xml.html  Util.html  XmlTemplate.html  XmlWriter.html  package-frame.html  package-summary.html  (+2 more)
javadoc/org/rrd4j/data/: Aggregates.html  CubicSplineInterpolator.html  DataProcessor.html  LinearInterpolator.html  Plottable.html  Variable.AVERAGE.html  Variable.FIRST.html  Variable.LAST.html  Variable.LSLCORREL.html  Variable.LSLINT.html  Variable.LSLSLOPE.html  Variable.MAX.html  Variable.MIN.html  Variable.PERCENTILE.html  Variable.PERCENTILENAN.html  Variable.STDDEV.html  Variable.TOTAL.html  Variable.Value.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
src/main/java9/: module-info.java
src/main/resources/: rrd4jfonts.properties
src/non-packaged-resources/: build.properties
src/test/resources/: corrupt.rrd  demo1.rrd  demo2.rrd  log4j2.xml  logback-test.xml  rrd4jtestfonts.properties  rrd_def.xml  rrd_graph_def.xml  rrd_graph_def_variables.xml
(+699 files in other folders)
