<project name="rrd4j" default="rrd4j" basedir=".">
    <description>RRD4J Build File</description>

	<property file="build.properties" />
	
	<!-- VARIABLES -->
    <property name="version" value="${buildVersion}"/>
    <property name="who" value="Mathias Bogaert &lt;mathias.bogaert@gmail.com&gt;"/>

    <property name="classes" value="classes"/>
    <property name="doc" value="doc"/>
    <property name="javadoc" value="${doc}/javadoc"/>
    <property name="src" value="src/main/java"/>
    <property name="resources" value="src/main/resources"/>
    <property name="lib" value="lib"/>
    <property name="dist" value="dist"/>
    <property name="tmpfile" value="tmp.tar"/>
    <property name="lib-rrd4j" value="rrd4j-${version}.jar"/>
    <property name="lib-inspector" value="inspector-${version}.jar"/>
    <property name="lib-converter" value="converter-${version}.jar"/>
    <property name="lib-demo" value="demo-${version}.jar"/>
    <property name="dist-prefix" value="rrd4j-${version}"/>
    <property name="dist-file" value="${dist-prefix}.tar.gz"/>

    <path id="class.path">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- TARGETS -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${javadoc}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
        <delete dir="${doc}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}"
               destdir="${classes}"
               classpathref="class.path"
               compiler="modern"
        	   encoding="${buildSourceEncoding}"         	 
               source="${buildSource}"
        	   target="${buildTarget}"/>
        <copy todir="${classes}">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <target name="rrd4j" depends="compile">
        <jar jarfile="${dist}/${lib-rrd4j}" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="org.rrd4j.cmd.RrdCommander"/>
            </manifest>
            <include name="org/rrd4j/*.class"/>
            <include name="org/rrd4j/cmd/**/*.class"/>
            <include name="org/rrd4j/converter/**/*.class"/>
            <include name="org/rrd4j/core/**/*.class"/>
            <include name="org/rrd4j/data/**/*.class"/>
            <exclude name="org/rrd4j/demo/**/*.class"/>
            <include name="org/rrd4j/graph/**/*.class"/>
            <include name="org/rrd4j/inspector/**/*.class"/>
            <include name="*.ttf"/>
            <include name="*.gif"/>
            <include name="*.png"/>
        </jar>
        <jar jarfile="${dist}/${lib-converter}" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="org.rrd4j.converter.Convertor"/>
                <attribute name="Class-Path" value="${lib-rrd4j}"/>
            </manifest>
            <include name="org/rrd4j/converter/**/*.class"/>
        </jar>
        <jar jarfile="${dist}/${lib-inspector}" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="org.rrd4j.inspector.RrdInspector"/>
                <attribute name="Class-Path" value="${lib-rrd4j}"/>
            </manifest>
            <include name="org/rrd4j/inspector/**/*.class"/>
            <include name="*.gif"/>
            <include name="*.png"/>
        </jar>
        <jar jarfile="${dist}/${lib-demo}" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="org.rrd4j.demo.Demo"/>
                <attribute name="Class-Path" value="${lib-rrd4j}"/>
            </manifest>
            <include name="org/rrd4j/demo/**/*.class"/>
        </jar>
    </target>

    <target name="javadoc" depends="compile">
        <javadoc author="false" version="false"
                 destdir="${javadoc}"
                 packagenames="org.rrd4j.cmd.*,org.rrd4j.converter.*,org.rrd4j.core.*,org.rrd4j.data.*,org.rrd4j.demo.*,org.rrd4j.graph.*,org.rrd4j.inspector.*,org.rrd4j.*"
                 excludepackagenames="org.rrd4j.core.jrrd.*"
     	   		 encoding="${buildSourceEncoding}"         	 
                 source="${buildSource}"
                 sourcepath="${src}"
                 access="protected">
            <classpath refid="class.path"/>
            <link href="http://docs.oracle.com/javase/6/docs/api/" />
			<link href="http://api.mongodb.org/java/current/" />
			<link href="http://docs.oracle.com/cd/E17277_02/html/java/" />
			<link href="http://junit.sourceforge.net/javadoc/" />
			<link href="http://api.mongodb.org/java/current" />
        </javadoc>
    </target>

    <target name="dist" depends="init,rrd4j,javadoc">
        <tar destfile="${dist}/${tmpfile}">
            <tarfileset dir="${doc}" prefix="${dist-prefix}/${doc}">
                <include name="**/*"/>
            </tarfileset>
            <tarfileset dir="${lib}" prefix="${dist-prefix}/${lib}">
                <include name="**/*.jar"/>
            </tarfileset>
            <tarfileset dir="${dist}" prefix="${dist-prefix}/${lib}">
                <include name="**/*.jar"/>
            </tarfileset>
            <tarfileset dir="${src}" prefix="${dist-prefix}/${src}">
                <include name="**/*.java"/>
            </tarfileset>
            <tarfileset dir="${resources}" prefix="${dist-prefix}/${resources}">
                <include name="**/*"/>
            </tarfileset>
            <tarfileset dir="${classes}" prefix="${dist-prefix}/${classes}">
                <include name="**/*.class"/>
            </tarfileset>
            <tarfileset dir="${basedir}" prefix="${dist-prefix}">
                <include name="**/*.txt"/>
            </tarfileset>
        </tar>
        <gzip src="${dist}/${tmpfile}" zipfile="${dist}/${dist-file}"/>
        <delete file="${dist}/${tmpfile}"/>
    </target>
</project>

