apply plugin: 'java'

Properties props = new Properties() 
props.load(new FileInputStream("build.properties")) 
project.ext.set('props', props)

sourceCompatibility = project.props.buildSource
targetCompatibility = project.props.buildTarget
version = project.props.buildVersion
[compileJava, compileTestJava]*.options*.encoding = project.props.buildSourceEncoding

jar {
  manifest {
    attributes 'Implementation-Title': 'RRD4J', 'Implementation-Version': version, 'Main-Class': 'org.rrd4j.inspector.RrdInspector'
  }
}

repositories {
  mavenRepo urls: ["http://download.oracle.com/maven/"]
  mavenCentral()
}

dependencies {
  compile group: 'com.sleepycat', name: 'je', version: '4.1.7'
  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.6.5'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

task ide << {task ->
  def libDir = task.project.file('lib')
  ant.delete(dir: libDir)
  copy {
    from task.project.configurations.testRuntime.copyRecursive(DependencySpecs.type(Type.EXTERNAL)).files
    into libDir
  }
}

