apply plugin: 'java'

sourceCompatibility = 1.6
version = '2.0.6'

jar {
  manifest {
    attributes 'Implementation-Title': 'RRD4J', 'Implementation-Version': version, 'Main-Class': 'org.rrd4j.inspector.RrdInspector'
  }
}

repositories {
  mavenRepo urls: ["http://download.oracle.com/maven/"]
  mavenCentral()
}

dependencies {
  compile group: 'com.sleepycat', name: 'je', version: '4.0.103'
  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.1'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

task ide << {task ->
  def libDir = task.project.file('lib')
  ant.delete(dir: libDir)
  copy {
    from task.project.configurations.testRuntime.copyRecursive(DependencySpecs.type(Type.EXTERNAL)).files
    into libDir
  }
}
